@import "~src/app/sass/pallet"
@import "~src/app/sass/media-queries"

.ptf-drawer
    background-color: $yellow
    position: absolute
    top: 0
    left: 0
    z-index: 2
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    &__container
        flex-grow: 1
        max-width: 1170px

    &__item
        &__link
            transition: color 250ms ease, background-color 250ms ease
            background-color: transparent
            padding: 20px 0
            display: block
            font-size: 50px
            font-weight: 700
            text-decoration: none
            text-transform: uppercase
            text-align: center
            color: $black

            &:hover
                color: $white
                background-color: $black
