@import "~src/app/sass/pallet"

.ptf-header
    background-color: $black
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    &__container
        max-width: 1170px
        flex-grow: 1

    &__title
        &__hashtag
            color: $yellow

        &__ido
            color: $gray-1

        &__whatido
            color: $gray-2

    &__subtitle
        color: $gray-0
