@font-face
    font-family: "Crimson"
    src: url("/assets/crimson/crimson-italic-webfont.woff2") format("woff2"),
    url("/assets/crimson/crimson-italic-webfont.woff") format("woff")
    font-weight: 400
    font-style: italic
