@import ./pallet

body
    box-sizing: border-box
    user-select: none

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

    -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 )
    -webkit-tap-highlight-color: transparent

    background-color: $white
    font-family: "Montserrat"
    font-size: 12px
    font-weight: 500
    color: $gray
