@font-face
    font-family: "Montserrat"
    src: url("/assets/montserrat/montserrat-bold-webfont.woff2") format("woff2"),
    url("/assets/montserrat/montserrat-bold-webfont.woff") format("woff")
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Montserrat"
    src: url("/assets/montserrat/montserrat-medium-webfont.woff2") format("woff2"),
    url("/assets/montserrat/montserrat-medium-webfont.woff") format("woff")
    font-weight: 500
    font-style: normal
